<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DekstraClass</class>
 <widget class="QMainWindow" name="DekstraClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dekstra</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>89</y>
      <width>175</width>
      <height>581</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>800</width>
      <height>520</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>0.000000000000000</x>
      <y>0.000000000000000</y>
      <width>0.000000000000000</width>
      <height>0.000000000000000</height>
     </rectf>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>593</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="findRouteButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Построить маршрут</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genMapButton">
       <property name="text">
        <string>Сгенерировать карту</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setStartPointButton">
       <property name="text">
        <string>Установить стартовую точку</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setEndPointButton">
       <property name="text">
        <string>Установить конечную точку</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="bottomMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Текущий алгоритм поиска:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>А*</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Дейкстра</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionA">
   <property name="text">
    <string>A*</string>
   </property>
  </action>
  <action name="actionDek">
   <property name="text">
    <string>Дейкстра</string>
   </property>
  </action>
  <action name="findpathAction">
   <property name="text">
    <string>Сгенерировать карту</string>
   </property>
  </action>
  <action name="genAction">
   <property name="text">
    <string>Построить маршрут</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Dekstra.qrc"/>
 </resources>
 <connections/>
</ui>
